<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="S3ファイルアップローダー"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>S3ファイルアップローダー</title>
  </head>
  <body>
    <noscript>このアプリを実行するにはJavaScriptを有効にする必要があります。</noscript>
    <div id="root"></div>
  </body>
</html>
